<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eshtaol Girma</title>
    <link rel="icon" href="./Assets/Images/Bitmoji.JPG">
</head>
<body>
    <table class="externalContainer" width="100%">
        <tr>
            <td class="nav" width="11.4%" height="1125px" >
                <table class="nav" cellspacing="50px">
                    <tr class="about">
                        <td align="center">
                            <a href="index.html#About-me">
                                <table width="150px">
                                    <tr>
                                        <td colspan="3" align="center">
                                            <strong>
                                                <big>
                                                    <big>
                                                        ABOUT
                                                    </big>
                                                </big>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="37%">
                                            <hr>
                                        </td>
                                        <td align="center" width="25%">
                                            <img src="./Assets/Images/asd.png" alt="Wrench-and-screwdriver-icon" width="10px">
                                        </td>
                                        <td width="37%">
                                            <hr>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <small>
                                                <small>
                                                    WHO I AM
                                                </small>
                                            </small>
                                        </td>
                                    </tr>
                                </table>
                            </a>  
                        </td>
                        
                    </tr>
                    <tr class="work">
                        <td align="center">
                            <a href="index.html#work-show">
                                <table width="150px">
                                    <tr>
                                        <td colspan="3" align="center">
                                            <strong>
                                                <big>
                                                    <big>
                                                        WORK
                                                    </big>
                                                </big>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="37%">
                                            <hr>
                                        </td>
                                        <td align="center" width="25%">
                                            <img src="./Assets/Images/pngkey.com-flat-screen-tv-png-657582.png" alt="Wrench-and-screwdriver-icon" width="15px">
                                        </td>
                                        <td width="37%">
                                            <hr>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <small>
                                                <small>
                                                    VIEW CASE STUDIES
                                                </small>
                                            </small>
                                        </td>
                                    </tr>
                                </table>
                            </a>  
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="index.html#contact-form">
                                <table width="150px">
                                    <tr>
                                        <td colspan="3" align="center">
                                            <strong>
                                                <big>
                                                    <big>
                                                        CONTACT
                                                    </big>
                                                </big>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="37%">
                                            <hr>
                                        </td>
                                        <td align="center" width="25%">
                                            <img src="./Assets/Images/PinClipart.com_converse-clip-art_915064.png" alt="Wrench-and-screwdriver-icon" width="10px">
                                        </td>
                                        <td width="37%">
                                            <hr>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <small>
                                                <small>
                                                    LET'S GET IN TOUCH
                                                </small>
                                            </small>
                                        </td>
                                    </tr>
                                </table>
                            </a>  
                        </td>
                    </tr>
                </table>
            </td>
            <td class="content" align="center" bgcolor=#fafafa>
                <table class="content">
                    <tr>
                        <td align="center" width="741px">
                            <h1>
                                GOOD PEOPLE
                            </h1>
                            <p>
                                <small>
                                    <small>
                                            YOU ALL MEAN MORE TO ME THAN WORDS CAN EXPRESS, <br>
                                            I'LL STILL TRY ANYWAYS
                                    </small>
                                </small>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="good-people-list">
                                <small>
                                            Dad for showing me nothing is impossible. <br> <br>
                                            Mom for the unconditional love and support. <br> <br>
                                            Jonathan for always looking out for me. <br> <br>
                                            Hope and Eliana for showing me the power of overcoming. <br> <br>
                                            Rediate Befekadu for always listening. <br> <br>
                                            Mikiyas Daniel for being my dummy friend. <br> <br>
                                            Esub, Hayle, Goyet, Miki, Yewe for being the best dorm mates.
                                </small>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="500px" bgcolor=#fafafa>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20px" align="center">
                <small>
                    <small>
                        Thanks to these 
                        <a href="good-people.html">
                           <big>
                            GOOD PEOPLE
                           </big> 
                           </a>
                        who've <br>
                        helped me a long the way.
                    </small>
                </small>
            </td>
            
        </tr>
    </table>
    
</body>
</html>